version: "3.1"
services:
  ubuntu_service:
    container_name: ubuntu_container
    build:
      context: .
      dockerfile: Dockerfile-Ubuntu
    environment:
      - NOME=dockerProject
      - DESCRICAO=Projeto de aplicação utilizando Docker 